{
  "name": "eviko",
  "version": "0.1.0",
  "description": "Evdeki sebze ve meyvelerin fotoğrafından pratik yemek önerileri sunan web uygulaması.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "icons": "node scripts/gen-icons.mjs",
    "android:init": "cap add android",
    "android:assets": "capacitor-assets generate --android",
    "android:sync": "cap sync android",
    "android:build": "npm run icons && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "keywords": [
    "yemek",
    "tarif",
    "sebze",
    "fotoğraf",
    "claude",
    "vision"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "sharp": "^0.34.5"
  }
}
